# clusters
upstream app_server {
    server 192.168.100.103:4000;
}

# web server config
server {
    listen *:443 ssl;
    ssl_certificate /etc/ssl/certs/localhost.pem;
    ssl_certificate_key /etc/ssl/certs/localhost-key.pem;
    # server_name tokyomap_web;
    location / {
        root /usr/share/nginx;
        index index.html;
        access_log /var/log/nginx/index/access.log;
        error_log /var/log/nginx/index/error.log;
	}
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app_server;
        access_log /var/log/nginx/api/access.log;
        error_log /var/log/nginx/api/error.log;
    }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app_server;
        proxy_buffering  off;
        access_log /var/log/nginx/socket/access.log;
        error_log /var/log/nginx/socket/error.log;
    }
}
