# clusters
upstream app_server {
  server 192.168.56.100:80;
}

# web server config
server {
  listen *:443 ssl;
  ssl_certificate /etc/ssl/certs/localhost.pem;
  ssl_certificate_key /etc/ssl/certs/localhost-key.pem;

  location /assets {
    rewrite /assets/(.*) /assets/$1 break;
    proxy_pass http://dnkdutri932is.cloudfront.net;
    access_log /var/log/nginx/assets/access.log;
    error_log /var/log/nginx/assets/error.log;
	}

  # see https://christina04.hatenablog.com/entry/2016/10/25/190000 for the details of the request header
  location /api {
    # see http://nginx.org/en/docs/http/ngx_http_rewrite_module.html for `break` & `rewrite`
    rewrite /api/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # todo: use TLS
    # proxy_set_header X-Forwarded-Proto: https;
    # proxy_pass https://app_server;
    proxy_pass http://app_server;
    access_log /var/log/nginx/api/access.log;
    error_log /var/log/nginx/api/error.log;
  }

  # see https://qiita.com/YuukiMiyoshi/items/d56d99be7fb8f69a751b for the details of the request header
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # todo: use TLS
    # proxy_set_header X-Forwarded-Proto: https;
    # proxy_pass https://app_server;
    proxy_pass http://app_server;
    proxy_buffering off;
    access_log /var/log/nginx/socket/access.log;
    error_log /var/log/nginx/socket/error.log;
  }

    location / {
    proxy_pass http://dnkdutri932is.cloudfront.net/index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
	}
}
