# clusters
upstream app_server {
    server 192.168.100.103:4000;
}

# web server config
server {
    listen *:80;
    # todo: use ssl
    # listen 443 ssl;
    # ssl on;
    # ssl_certificate      /path/to/cert.pem;
    # ssl_certificate_key  /path/to/cert.key;  
    # server_name tokyomap_web;
    # error_page 404 /error/404;
    # location = /error/404 {
    #     root /usr/share/nginx/404.html;
    # }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/50x.html;
    # }
    location / {
        root /usr/share/nginx;
        index index.html;
        # try_files $uri $uri/ /index.html;
        access_log /var/log/nginx/index/access.log;
        error_log /var/log/nginx/index/error.log;
	}
    location /api {
        # index 50x.html;
        rewrite /api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://192.168.100.103:4000;
        proxy_pass http://app_server;
        access_log /var/log/nginx/api/access.log;
        error_log /var/log/nginx/api/error.log;
    }
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app_server;
        proxy_buffering  off;
        access_log /var/log/nginx/socket/access.log;
        error_log /var/log/nginx/socket/error.log;
    }
}
